/**
 * Created by heganxin on 2019/2/15.
 */
export default {
  error: {
    username_not_exist: 'Account do not exist',
    password_error: 'Password error',
    required: 'Required',
    please_selector: 'Please select',
    no_state: 'Only working, rejected and cancelled sealing documents can be edited'
  },
  success: {
    update_success: 'Update success',
    create_success: 'Create success',
    remove_success: 'Remove success',
    finsh_task_success: 'Finish task success'
  },
  table: {
    name: 'Name',
    theme: 'Subject',
    state: 'State',
    tasksType: 'Task type',
    context: 'Contexts',
    role: 'Role',
    allocated: 'Assigned',
    task_name: 'Task name',
    material_name: 'Part name',
    material_number: 'Part number',
    model_specification: 'Specification',
    project_name: 'Project name',
    sission_deadline: 'Deadline'
  },
  fengyangRoute: {
    myTasks: 'Sample information to be submitted',
    under_review: 'Under review',
    sealed_Sample: 'Sealed Sample',
    ypdq_task: 'Sample Maturity Task',
    fengyang_seacher: 'Search for Material Seal Samples',
    details: 'Sample details',
    ypdqdetails: 'Sample expiration details'
  },
  huanbaoRoute: {
    myTasks: 'My Tasks',
    third_report: 'Third party report due task',
    Material_submitted: 'Environmental protection to be submitted',
    Material_Search: 'Material Environmental Search',
    details: 'Detailed Information',
    detailthird: 'Third party expiration details'
  },
  huanbaoTable: {
    third: {
      taskName: 'TaskName',
      theme: 'Number',
      state: 'Status',
      specification: 'Task Deadlines',
      startTime: 'Start Time',
      allNumber: 'Environmental protection report number',
      lqNumber: 'LongCheer Part number',
      rawmaterial: 'Raw Material',
      ReportType: 'Report Type',
      ReportNumber: 'Report Number',
      ReportDate: 'Report Date',
      TestingUnit: 'Detection unit',
      operation: 'Operation'
    },
    submitted: {
      taskName: 'TaskName',
      materialNumber: 'Material Number',
      materialName: 'Material Name',
      specification: 'Specification',
      projectNumber: 'Project Name',
      FMD: 'FMD',
      MSDS: 'MSDS/Patent certificate',
      RoHS: 'RoHS',
      HF: 'HF',
      REACH: 'REACH',
      OTHER: 'OTHER',
      OTHER2: 'Customer Special Needs',
      envProtectionStatus: 'Environmental attributes'
    },
    search: {
      platform: 'Platform',
      applying_for: 'Project name',
      bom_number: 'BOM number',
      material_number: 'Part number',
      escape_clause: 'Exemption',
      bom_classify: 'Bom Classification',
      status: 'Status',
      cas_no: 'CAS No.',
      search: 'Search',
      mail: 'E-mail',
      name: 'Name',
      version: 'Version',
      material_name: 'Part name',
      model_specification: 'Specification',
      supplier: 'Supplier',
      manufacturer: 'Manufacturer',
      time: 'Create Time',
      result: 'Material Environmental Search Results',
      eNumber: 'Environmental number',
      eName: 'Environmental name',
      eStatus: 'Environmental state',
      createDate: 'Create date'
    },
    searchStatus: {
      TEMP: 'Temp',
      INWORK: 'Inwork',
      UNDERREVIEW: 'Under review',
      RELEASED: 'Released',
      REWORK: 'Rework',
      SAMPLE_EXPIRE: 'Sample expire',
      CANCELLED: 'Cancelled',
      DISABLE: 'Disable'
    },
    escapeClause: {
      title: 'Choose RoHS exemption',
      RoHSNumber: 'Exemption number',
      RoHSType: 'Categories ',
      RoHSDescription: 'Description ',
      range: 'Failure scope',
      result: 'Exemption searching results',
      ensure: 'Ensure',
      cancel: 'Cancel'
    },
    detailTable: {
      materialNumber: 'Part number',
      materialName: 'Part name',
      modelName: 'Specification',
      envProtectionStatus: 'EnvProtection Type',
      supplierNumber: 'Supplier Code',
      requestProject: 'Project Name',
      manufacturer: 'Manufacturer',
      requestCause: 'Application reason',
      version: 'Version',
      number: 'Number',
      name: 'Name',
      state: 'State',
      document: 'Environmental documents',
      Supply: 'Supply',
      unSupply: 'No Supply',
      remark: 'Remark',
      complete: 'Finish Task',
      approvals: 'Approval Information',
      third: 'Overdue third party reports',
      approval: 'Approval',
      approvalComments: 'Approval Comments',
      operating: 'Operating',
      fileUpload: 'File Upload',
      uploadData: 'Upload Data',
      addReport: 'Add Report',
      selectFile: 'Please Select A File',
      prompt: 'Prompt'
    },
    approval: {
      false: 'Unfinished',
      true: 'Finished',
      state: 'State',
      activityName: 'Link Name',
      roleName: 'Role',
      ownerName: 'Approvers',
      vote: 'Router',
      comment: 'Remark',
      finishTime: 'Approval time'
    },
    FMD: {
      attachType: 'Data type',
      fileName: 'File name',
      documentType: 'Item type',
      materialNumber: 'Material number',
      reportNumber: 'Report number',
      reportType: 'Report type',
      reportDate: 'Report date',
      createTime: 'Create time',
      modifyTime: 'Last modify time',
      examUnit: 'Detection unit',
      third: 'Reusable third party reports',
      attribute: 'Detailed information',
      edit: 'Edit',
      delete: 'Delete',
      download: 'Dowload FMD template',
      upload: 'Upload FMD template',
      reuse: 'Third party reporting reuse',
      materialName: 'Material name',
      materialWeight: 'Material weight',
      materialGroup: 'Material group',
      manufacturer: 'Manufacturer',
      subMaterialName: 'Subsubstance name',
      casNo: 'CAS No.',
      substanceWeight: 'Subsubstance weight',
      contentRate: 'Content rate',
      exemptions: 'Exemptions',
      state: 'State',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under review',
      INWORK: 'Inwork',
      Relatedmaterials: 'Related Materials',
      Reusable: 'Reusable MSDS and Substance Report',
      REPORT: 'REPORT',
      Selectfile: 'Select File'
    },
    MSDS: {
      fileName: 'File name',
      endTime: 'Last modify date',
      materialName: 'Material name',
      manufacturer: 'Manufacturer',
      ipForm: 'IP Form',
      msds: 'MSDS',
      patentCert: 'Patent certificate',
      state: 'State',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under Review',
      INWORK: 'Inwork',
      material: 'Raw material MSDS',
      patentCertificate: 'Patent certificate',
      Attributes: 'Attributes',
      UploadNewFiles: 'Upload',
      Remove: 'Remove',
      downloads: 'Download IP Form',
      download: 'Download'
    },
    ROHS: {
      materialName: 'Material name',
      materialGroup: 'Material group',
      manufacturer: 'Manufacturer',
      pb: 'Pb',
      cd: 'Cd',
      hg: 'Hg',
      cr6p: 'Cr6+',
      pbbs: 'PBBs',
      pbdes: 'PBDEs',
      dehp: 'DEHP',
      bbp: 'BBP',
      dbp: 'DBP',
      dibp: 'DIBP',
      exemptions: 'Exemptions',
      reportName1: 'RoHS report',
      examUnit: 'Detection unit',
      reportDate: 'Report date',
      reportNumber: 'Report number',
      state: 'Status',
      metalSum: 'Total metal material',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under review',
      INWORK: 'Inwork',
      download: 'Download Template',
      Upload: 'Upload Data',
      editGeneralReport: 'Edit RoHS General Report',
      viewGeneralReport: 'View RoHS General Report',
      lastTime: 'Last modified time',
      report: 'RoHS Report',
      remark: 'Remark'
    },
    HF: {
      materialName: 'Material name',
      manufacturer: 'Manufacturer',
      cl: 'Cl',
      br: 'Br',
      clBr: 'Cl+Br',
      fileRetardant: 'Flame retardant',
      reportCount: 'Report count',
      reportDate: 'Report date',
      reportNumber: 'Report number',
      state: 'Status',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under Review',
      INWORK: 'In Work',
      report: 'HF Report',
      yes: 'YES',
      no: 'NO'
    },
    REACH: {
      materialName: 'Material name',
      manufacturer: 'Manufacturer',
      reportMaterialContained: 'Declared substance',
      reportMaterialReport: 'Declared substance report',
      reportCount: 'REACH report',
      reportDate: 'report date',
      reportNumber: 'report number',
      state: 'Status',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under Review',
      INWORK: 'In work',
      editGeneralReport: 'Edit REACH General Report',
      viewGeneralReport: 'View REACH General Report',
      Editstatement: 'Edit statement',
      Viewstatement: 'View statement',
      statement: 'Statement',
      REACH: 'REACH Report',
      downloads: 'Downloads'
    },
    OTHER: {
      editGeneralReport: 'Edit OTHER General Report',
      viewGeneralReport: 'View OTHER General Report',
      materialName: 'Material name',
      manufacturer: 'Manufacturer',
      ni: 'Ni',
      pahs: 'PAHs',
      didp: 'DIDP',
      dinp: 'DINP',
      dnhp: 'DnHP',
      sccp: 'SCCP',
      be: 'Be',
      sb: 'Sb',
      reportCount: 'Report',
      reportDate: 'Report date',
      reportNumber: 'Report number',
      state: 'State',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under review',
      INWORK: 'In work',
      OTHER: 'OTHER Report',
      AddSubstance: 'Add new substance',
      MaterialName: 'Material Name',
      substanceWeight: 'Substance Weight',
      Reporttype: 'Report Type',
      substance: 'Other Substance'
    },
    OTHER2: {
      fileName: 'Files name',
      fileType: 'Files type',
      modifyTimestamp: 'Last modify time',
      state: 'Status',
      RELEASED: 'Released',
      REWORK: 'Rework',
      UNDERREVIEW: 'Under review',
      INWORK: 'In work',
      specialneeds: 'Edit special needs',
      SONYinformation: 'SONY Information',
      Lenovoinformation: 'Lenovo Information'
    }
  },
  tagsView: {
    close: 'Close',
    closeother: 'Close other',
    closeall: 'Close all'
  },
  m: {
    music: 'Music',
    login: 'Login',
    zdsc: 'Automatic generation',
    loginTitle: 'Longcheer Sealing&HSF System',
    homepage: 'Home page',
    Logout: 'Log out',
    Notice: 'Notice',
    back_home: 'Back to home page',
    editUserInfo: 'Editing  interface person Information',
    SealedInfoEdit: 'Edit sample details',
    editReport: 'Edit report'
  },
  placeholder: {
    date: 'select date',
    username: 'Account',
    password: 'Password'
  },
  validate: {
    username: 'Please enter your login account',
    password: 'Please enter your login password'
  },
  editUserInfo: {
    Supplier: 'Supplier Name',
    User_name: 'User name',
    Password: ' Password',
    Verify_password: 'Verify password',
    Name: 'Name of interface person',
    Email: 'Interface person Email',
    Telephone: 'Interface person office telephone',
    Handset: 'Interface person handset',
    Manager_name: "Manager's name",
    Manager_email: "Manager's email",
    Manager_telephone: "Manager's telephone",
    Manager_handset: "Manager's handset"
  },
  taskName: {
    submitSample: 'Sample sealing to be submitted',
    submitEnvironmentalInformation: 'Submitting environmental information',
    changeExpirationReport: 'Update due report',
    submitExpiredSample: 'Mailing sample',
    changeSample: 'Update sample data'
  },
  state: {
    REWORK: 'Rework',
    INWORK: 'Inwork',
    SAMPLE_EXPIRE: 'Sealed sample expiration',
    UNDERREVIEW: 'Under review',
    RELEASED: 'Released',
    CANCELLED: 'Cancelled'
  },
  formButton: {
    submit: 'Submit',
    edit: 'Edit',
    edit_k: 'Editing express information',
    Approval: 'Approval',
    delete: 'Delete',
    check: 'Check',
    ensure: 'Ensure',
    cancel: 'Cancel',
    relatedMaterials: 'Related part'
  },
  fengyangTable: {
    detail: {
      version: 'Version',
      materialNumber: 'Part number',
      materialName: 'Part name',
      lq_classification: 'Material Classification',
      lq_project: 'Project Name',
      lq_model_name: 'Specification',
      lq_request_cause: 'Application reason',
      lq_manufacturer: 'Manufacturer',
      lq_supplier: 'Supplier',
      lq_supplier_number: 'Supplier Code',
      lq_environmental_protection_status: 'Environmental attributes',
      approveddate: 'Seal recognition time',
      lq_supplier_rank: 'Supplier level',
      lq_class_category: 'Material category',
      lq_size: 'Dimensions (length * width * height unit: mm, tolerance *)',
      lq_monomers_weight: 'Net weight of monomer ( g, tolerance (+3%) )',
      lq_fiction_preston: 'Fiction maker',
      lq_fiction_time: 'Tentative date',
      lq_reviewer: 'Auditor',
      lq_review_time: 'Audit date',
      lq_approve: 'Approval',
      lq_approve_time: 'Approval date',
      lq_courier_number: 'Courier number',
      lq_courier_number_time: 'Express delivery date',
      lq_sender: 'Sender',
      lq_tel: 'Telephone',
      lq_deadline_sign: 'Deadline marking',
      title_attribute: 'Attribute',
      title_Sealed_document: 'Sealed document',
      lq_desc: 'Explain',
      Supply: 'Supply',
      unSupply: 'No Supply',
      add: 'Add',
      create: 'Create',
      edit: 'Edit',
      remove: 'Remove'
    },
    seacher: {
      number: 'Number',
      seacher_info: 'Seacher Info',
      name: 'Name',
      Specification_type: 'Specification',
      stauts: 'Stauts',
      create_time: 'Create time',
      Material_category: 'Material category',
      Seal_recognition_time: 'Seal recognition time',
      doc_number: 'Documents number',
      doc_name: 'Documents name',
      type3: 'Three level classification',
      seach_result: 'Search results',
      title: {
        Material_seacher: 'Search for Material Seal Samples',
        add_doc: 'Add Documents'
      }
    }
  },
  app_enum: {
    lqClassCategory: {
      MATERIALCATEGOR1: 'Standard structural material',
      MATERIALCATEGORY2: 'Shell structure',
      MATERIALCATEGORY3: 'Auxiliary material',
      MATERIALCATEGORY4: 'General structural material',
      MATERIALCATEGORY5: 'Antenna',
      MATERIALCATEGORY6: 'Component',
      MATERIALCATEGORY7: 'Electroacoustic device',
      MATERIALCATEGORY8: 'Electromechanical material',
      MATERIALCATEGORY9: 'Wrapping material(except for accessories)',
      MATERIALCATEGORY10: 'Wrapping material(accessories)',
      MATERIALCATEGORY11: 'Safety device',
      MATERIALCATEGORY12: 'PCB',
      MATERIALCATEGORY13: 'After-sale excipients',
      undefined: ''
    },
    lq_supplier_rank: {
      FORONE: 'One supply',
      FORTWO: 'Tow supply',
      FORCUSTOMERS: 'Customer supply',
      undefined: ''
    },
    lqThirdLevel: {
      'PFMEA_Seq': 'PFMEA',
      'HF_ID_Seq': 'Other limited substances report',
      'CP_Seq': 'CP',
      'CLCFB_ID_Seq': 'Material composition table',
      'RZZS_ID_Seq': '3C certificate',
      'YPBGLLB_ID_Seq': 'Sample change calendar',
      'FM_ID_Seq': 'Cover',
      'PLSCLLBG_ID_Seq': 'Batch production report',
      'WLBOMO_ID_Seq': 'BOM file',
      'GXTJ_ID_Seq': 'Molding conditions',
      'ZJLCT_ID_Seq': 'Manufacturing flow chart',
      'QCCCLBG_ID_Seq': 'FAI full size report',
      'BZFS_ID_Seq': 'Packaging method',
      'AGBG_ID_Seq': 'Safety regulation report',
      'GCTZ_ID_Seq': 'Engineering drawing',
      'CPKBG_ID_Seq': 'CPK report',
      'ROHS_ID_Seq': 'RoHS report',
      'KKXCSBG_ID_Seq': 'Reliability test report',
      'QCGCT_ID_Seq': 'QC engineering drawing',
      'YPTP_ID_Seq': 'Sample pictures',
      'SPEC_ID_Seq': 'Specification',
      'MSA_Seq': 'MSA',
      'DQJXXNCSBG_ID_Seq': 'Electrical/Mechanical Report/Shipment Report',
      'YPCQTP_ID_Seq': 'Sample disassembly picture'
    }
  },
  TableTile: {
    files: {
      number: 'Number',
      version: 'Version',
      name: 'Name',
      status: 'Status',
      type3: 'Three level classification',
      approval: 'Approval',
      attachment: 'Sample enclosure document attachment',
      explain: 'Explain',
      business: 'Business',
      Enclosure: 'Enclosure'
    }
  },
  pcn: {
    title: {
      mypcn: 'My PCN',
      createPcn: 'Create PCN',
      rejectPcn: 'Reject PCN',
      information: 'Detailed information'
    },
    table: {
      ResubmitPCN: 'Resubmission',
      pg_number: 'Change the odd number',
      pg_name: 'Change the odd name',
      ChangeType: 'Change the odd type',
      number: 'Number',
      Name: 'Name',
      project: 'Project',
      RequireCompletionTime: 'Require completion time',
      SelectionResourceEngineer: 'Selection Longcheer Resource Engineer',
      state: 'Status'
    },
    form: {
      comment: 'Rejection of approval opinions',
      ChangeType: 'Change type',
      Name: 'Name',
      project: 'Project name',
      number: 'Number',
      userName: 'User name',
      DetailedDescription: 'Detailed description',
      RequireCompletionTime: 'Require completion time',
      ResourceEngineer: 'Longcheer Sourcing'
    },
    search: {
      name: 'Name',
      email: 'Email',
      userName: 'User name'
    },
    select: {
      state: {
        OPEN: 'OPEN',
        UNDERREVIEW: 'UNDERREVIEW',
        REWORK: 'REWORK',
        RESOLVED: 'RESOLVED',
        CANCELLED: 'CANCELLED'
      }
    }
  },
  supplement: {
    fengyang: {
      downExcel: 'Annex to the Generated Recognition EXCEL',
      Template_Download: 'Template Download',
      Template_click_down: 'Click Download Template',
      UploadFiles: 'Upload file',
      LabelOrFilename: 'Label or filename',
      remark: 'Remark',
      download: 'Download',
      file: 'Files'
    }
  },
  OUTRESOURCE: {
    tittle: {
      out: 'Downloaded',
      search: 'All Data Inquiry'
    },
    userInfo: {
      account: 'Account',
      password: 'Password',
      fullname: 'UserName',
      mail: 'E-Mail',
      mobile: 'Telephone',
      tel: 'Phone',
      unit: 'Unit',
      group: 'Group'
    },
    download: {
      number: 'Number',
      name: 'Name',
      project: 'Project',
      date: 'Date',
      person: 'Person',
      option: 'Option',
      situation: 'Situation',
      down: 'Download',
      ifdown: 'Not Downloaded',
      downs: 'Downloaded'
    },
    search: {
      result: 'Search Results'
    }
  }
}
